index.yaml (before)
apiVersion: v1
entries:
  main-charts:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-29T16:52:08.766798074Z"
    description: A Helm chart to dpeloy k8s applications
    digest: db901ed00890a0e5cb28f9c821846f602640896dac6efc36cec7832ca37f8f5a
    name: main-charts
    type: application
    urls:
    - main-charts-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-29T16:39:01.412757755Z"
    description: A Helm chart to dpeloy k8s applications
    digest: 22bb3803d31c39fe6bc598e7f117cdc6a3d15db4a28b0620d0eaf313f5a843e7
    name: main-charts
    type: application
    urls:
    - main-charts-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-29T13:03:06.826942472Z"
    description: A Helm chart to dpeloy k8s applications
    digest: 7339f802b7a26062473567cab715a520fa58f87aa3d3df1ab82ca47fbb14bbea
    name: main-charts
    type: application
    urls:
    - main-charts-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-28T13:50:36.899843808Z"
    description: A Helm chart to dpeloy k8s applications
    digest: 659d76aa973b975466c2f957e9d0c4f60e634e845f22905ffe075cfe333a2c81
    name: main-charts
    type: application
    urls:
    - main-charts-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-29T16:52:08.766819314Z"

index.yaml (after)
apiVersion: v1
entries:
  main-charts:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-06-08T17:30:11.971667782Z"
    description: A Helm chart to dpeloy k8s applications
    digest: c5ea133fa4d383a1f663dbab2e03b41ad1222decfcf0cf227fad032376129344
    name: main-charts
    type: application
    urls:
    - main-charts-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-29T16:52:08.766798074Z"
    description: A Helm chart to dpeloy k8s applications
    digest: db901ed00890a0e5cb28f9c821846f602640896dac6efc36cec7832ca37f8f5a
    name: main-charts
    type: application
    urls:
    - main-charts-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-29T16:39:01.412757755Z"
    description: A Helm chart to dpeloy k8s applications
    digest: 22bb3803d31c39fe6bc598e7f117cdc6a3d15db4a28b0620d0eaf313f5a843e7
    name: main-charts
    type: application
    urls:
    - main-charts-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-29T13:03:06.826942472Z"
    description: A Helm chart to dpeloy k8s applications
    digest: 7339f802b7a26062473567cab715a520fa58f87aa3d3df1ab82ca47fbb14bbea
    name: main-charts
    type: application
    urls:
    - main-charts-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-28T13:50:36.899843808Z"
    description: A Helm chart to dpeloy k8s applications
    digest: 659d76aa973b975466c2f957e9d0c4f60e634e845f22905ffe075cfe333a2c81
    name: main-charts
    type: application
    urls:
    - main-charts-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-08T17:30:11.97168799Z"

index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   main-charts:
   - apiVersion: v2
     appVersion: 1.0.0
+    created: "2025-06-08T17:30:11.971667782Z"
+    description: A Helm chart to dpeloy k8s applications
+    digest: c5ea133fa4d383a1f663dbab2e03b41ad1222decfcf0cf227fad032376129344
+    name: main-charts
+    type: application
+    urls:
+    - main-charts-0.4.0.tgz
+    version: 0.4.0
+  - apiVersion: v2
+    appVersion: 1.0.0
     created: "2025-05-29T16:52:08.766798074Z"
     description: A Helm chart to dpeloy k8s applications
     digest: db901ed00890a0e5cb28f9c821846f602640896dac6efc36cec7832ca37f8f5a
@@ -41,4 +51,4 @@ entries:
     urls:
     - main-charts-0.1.0.tgz
     version: 0.1.0
-generated: "2025-05-29T16:52:08.766819314Z"
+generated: "2025-06-08T17:30:11.97168799Z"
