charts/main-charts/values.yaml (before)
# Values file template, to configure the secrets or configmaps in the section "containerConfigs"
# set the same 'name', defined in containers property, to match the containers.
application:
  name: hello-world-1
  namespace: hello-app

imagePullSecrets:
  enabled: false
  secrets:
    - my-docker-secret
    - another-secret

replicaCount: 1

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  protocol: TCP

containers:
  - name: "hello-world"

    image:
      repository: docker.io/dalecosta/hello-world
      tag: latest
      pullPolicy: Always

    ports:
      - name: http
        containerPort: 8080
        protocol: TCP

    probes:
      livenessProbe:
        httpGet:
          path: /health
          port: 8080
        initialDelaySeconds: 5
        periodSeconds: 10
        timeoutSeconds: 2
        failureThreshold: 3

      readinessProbe:
        httpGet:
          path: /health
          port: 8080
        initialDelaySeconds: 3
        periodSeconds: 5
        timeoutSeconds: 2
        successThreshold: 1
        failureThreshold: 3

      startupProbe:
        httpGet:
          path: /health
          port: 8080
        failureThreshold: 30
        periodSeconds: 10        

    args: []

    commands: []

# Configurations below have to be defined in another values usually,
# because can contains values which change from env to env or used to defined secrets.
ingress:
  enabled: true
  host: hello-1.dev.dalecosta.com
  className: nginx
  path: /
  pathType: Prefix
  certificate:
    name: dalecosta-wildcard-tls

containerConfigs:
  - name: hello-world

    resources:
      requests:
        memory: "64Mi"
        cpu: "50m"
      limits:
        memory: "128Mi"
        cpu: "100m"

    envs:
      - name: "ENV_VAR_1_1"
        value: "value1"
      - name: "ENV_VAR_2_1"
        value: "value2"
      - name: "NAME_SERVICE"
        value: "hello-world-1"

    extraSecretVars:
      - name: "vars-secret-1"
        data:
          username: "test1"
          password: "test1"

    extraConfigMapVars:
      - name: "vars-configmap-1"
        data:
          exampleUrl: "example1.com"
          internalUrlMicroservice: "http://hello-world-2.hello-app.svc.cluster.local"
    
    extraSecretFiles:
      - name: env-secret-1
        mountPath: /etc/secrets
        readOnly: true
        data:
          .env: |
            DB_USER=user
            DB_PASSWORD=password

    extraConfigMapFiles:
      - name: appsetting-1
        mountPath: /etc/config
        readOnly: true
        data:
          appsetting-1.json: |
            {
              "setting1": "value1-1",
              "setting2": "value2-1"
            }

charts/main-charts/values.yaml (after)
# Values file template, to configure the secrets or configmaps in the section "containerConfigs"
# set the same 'name', defined in containers property, to match the containers.
imagePullSecrets:
  enabled: false
  secrets:
    - my-docker-secret
    - another-secret

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  protocol: TCP

containers:
  - name: "hello-world"

    image:
      repository: docker.io/dalecosta/hello-world
      tag: latest
      pullPolicy: Always

    ports:
      - name: http
        containerPort: 8080
        protocol: TCP

    probes:
      livenessProbe:
        httpGet:
          path: /health
          port: 8080
        initialDelaySeconds: 5
        periodSeconds: 10
        timeoutSeconds: 2
        failureThreshold: 3

      readinessProbe:
        httpGet:
          path: /health
          port: 8080
        initialDelaySeconds: 3
        periodSeconds: 5
        timeoutSeconds: 2
        successThreshold: 1
        failureThreshold: 3

      startupProbe:
        httpGet:
          path: /health
          port: 8080
        failureThreshold: 30
        periodSeconds: 10        

    args: []

    commands: []

# Configurations below have to be defined in another values usually,
# because can contains values which change from env to env or used to defined secrets.
replicaCount: 1

ingress:
  enabled: true
  host: hello-1.dev.dalecosta.com
  className: nginx
  path: /
  pathType: Prefix
  certificate:
    name: dalecosta-wildcard-tls

containerConfigs:
  - name: hello-world

    resources:
      requests:
        memory: "64Mi"
        cpu: "50m"
      limits:
        memory: "128Mi"
        cpu: "100m"

    envs:
      - name: "ENV_VAR_1_1"
        value: "value1"
      - name: "ENV_VAR_2_1"
        value: "value2"
      - name: "NAME_SERVICE"
        value: "hello-world-1"

    extraSecretVars:
      - name: "vars-secret-1"
        data:
          username: "test1"
          password: "test1"

    extraConfigMapVars:
      - name: "vars-configmap-1"
        data:
          exampleUrl: "example1.com"
          internalUrlMicroservice: "http://hello-world-2.hello-app.svc.cluster.local"
    
    extraSecretFiles:
      - name: env-secret-1
        mountPath: /etc/secrets
        readOnly: true
        data:
          .env: |
            DB_USER=user
            DB_PASSWORD=password

    extraConfigMapFiles:
      - name: appsetting-1
        mountPath: /etc/config
        readOnly: true
        data:
          appsetting-1.json: |
            {
              "setting1": "value1-1",
              "setting2": "value2-1"
            }

charts/main-charts/values.yaml (diff)
@@ -1,16 +1,10 @@
 # Values file template, to configure the secrets or configmaps in the section "containerConfigs"
 # set the same 'name', defined in containers property, to match the containers.
-application:
-  name: hello-world-1
-  namespace: hello-app
-
 imagePullSecrets:
   enabled: false
   secrets:
     - my-docker-secret
     - another-secret
-
-replicaCount: 1
 
 service:
   type: ClusterIP
@@ -64,6 +58,8 @@ containers:
 
 # Configurations below have to be defined in another values usually,
 # because can contains values which change from env to env or used to defined secrets.
+replicaCount: 1
+
 ingress:
   enabled: true
   host: hello-1.dev.dalecosta.com
